{
  "name": "crgmw-diff",
  "description": "implementation of Chawathe, Rajaraman, Garcia-Molina, and Widom hierarchical data diff",
  "version": "2.1.4",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "string-similarity": "^4.0.3",
    "tree-crawl": "^1.0.5"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "standard": "^16.0.2",
    "tape": "^5.0.1"
  },
  "repository": "kemitchell/crgmw-diff.js",
  "homepage": "https://github.com/kemitchell/crgmw-diff.js",
  "scripts": {
    "coverage": "istanbul cover -- tape test/*.test.js",
    "postcoverage": "istanbul check",
    "test": "tape test/*.test.js",
    "lint": "standard"
  },
  "license": "SEE LICENSE IN LICENSE"
}
